SET DATABASE UNIQUE NAME HSQLDB97315B0061
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1090
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(200),NOMBRE VARCHAR(50),PORCENTAJEIVA NUMERIC(19,2))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DETALLEORDENCOMPRA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,PRECIOUNITARIO NUMERIC(19,2),SUBTOTAL NUMERIC(19,2),ORDENCOMPRA_ID BIGINT,PRODUCTO_ID BIGINT)
ALTER TABLE PUBLIC.DETALLEORDENCOMPRA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MOVIMIENTOSTOCK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,FECHA TIMESTAMP,NUMERODOCUMENTO VARCHAR(20),OBSERVACIONES VARCHAR(500),TIPO VARCHAR(20),PRODUCTO_ID BIGINT,ORDENCOMPRA_ID BIGINT,VENTA_ID BIGINT)
ALTER TABLE PUBLIC.MOVIMIENTOSTOCK ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ORDENCOMPRA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(255),FECHAENTREGAESPERADA TIMESTAMP,FECHAENTREGAREAL TIMESTAMP,FECHAORDEN TIMESTAMP,NUMERO VARCHAR(20),OBSERVACIONES VARCHAR(500),TOTAL NUMERIC(19,2),PROVEEDOR_ID BIGINT)
ALTER TABLE PUBLIC.ORDENCOMPRA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(20),DESCRIPCION VARCHAR(500),FECHAACTUALIZACION TIMESTAMP,FECHACREACION TIMESTAMP,NOMBRE VARCHAR(100),PRECIO NUMERIC(19,2),STOCKACTUAL INTEGER,STOCKMINIMO INTEGER,CATEGORIA_ID BIGINT,PROVEEDORPRINCIPAL_ID BIGINT,PRECIOCONIVA NUMERIC(19,2),VALORIVA NUMERIC(19,2),PORCENTAJEDESCUENTO NUMERIC(19,2),PRECIOCONDESCUENTO NUMERIC(19,2),CONSTRAINT FK1C1LFCSFTXF2TSVNLJV4HH9OR FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.PRODUCTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PROVEEDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(20),CONTACTO VARCHAR(100),DIRECCION VARCHAR(200),EMAIL VARCHAR(255),FECHAREGISTRO TIMESTAMP,NOMBRE VARCHAR(100),TELEFONO VARCHAR(20))
ALTER TABLE PUBLIC.PROVEEDOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ROL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(200),NOMBRE VARCHAR(30))
ALTER TABLE PUBLIC.ROL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(50),EMAIL VARCHAR(100),FECHACREACION TIMESTAMP,NOMBRE VARCHAR(50),PASSWORD VARCHAR(100),USERNAME VARCHAR(30),ROL_ID BIGINT,CONSTRAINT FK1V1BIUSY9GSNMS5F0FJHQAG68 FOREIGN KEY(ROL_ID) REFERENCES PUBLIC.ROL(ID))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(CEDULA VARCHAR(10) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(100),EMAIL VARCHAR(255),NOMBRE VARCHAR(50),TELEFONO VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.DETALLEVENTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,PRECIOUNITARIO NUMERIC(19,2),SUBTOTAL NUMERIC(19,2),PRODUCTO_ID BIGINT,VENTA_ID BIGINT,CONSTRAINT FK7KO1U62Y0YFAVPWDO0JRUWA1O FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID))
ALTER TABLE PUBLIC.DETALLEVENTA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.VENTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA TIMESTAMP,NUMERO VARCHAR(10),TOTAL NUMERIC(19,2),CLIENTE_CEDULA VARCHAR(10),CONSTRAINT FKJ8X8MNY77NFL4MLF709ANX2R6 FOREIGN KEY(CLIENTE_CEDULA) REFERENCES PUBLIC.CLIENTE(CEDULA))
ALTER TABLE PUBLIC.VENTA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.DETALLEORDENCOMPRA ADD CONSTRAINT FKK47B8SFIHOLYUFEEPRQ0NKLV2 FOREIGN KEY(ORDENCOMPRA_ID) REFERENCES PUBLIC.ORDENCOMPRA(ID)
ALTER TABLE PUBLIC.DETALLEORDENCOMPRA ADD CONSTRAINT FKHRA520QRKFYSN9ITCDJ43866D FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER TABLE PUBLIC.MOVIMIENTOSTOCK ADD CONSTRAINT FKRL8STBS25W6FB4786AN4H180S FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER TABLE PUBLIC.MOVIMIENTOSTOCK ADD CONSTRAINT FK722WI0N3AWDJJH7PNLHHU4VQ5 FOREIGN KEY(ORDENCOMPRA_ID) REFERENCES PUBLIC.ORDENCOMPRA(ID)
ALTER TABLE PUBLIC.MOVIMIENTOSTOCK ADD CONSTRAINT FKOGAKG8KFU0CGIPXMJI46NEOJT FOREIGN KEY(VENTA_ID) REFERENCES PUBLIC.VENTA(ID)
ALTER TABLE PUBLIC.ORDENCOMPRA ADD CONSTRAINT FKHP9SRXC1IEDM8R50TFBWAEKTK FOREIGN KEY(PROVEEDOR_ID) REFERENCES PUBLIC.PROVEEDOR(ID)
ALTER TABLE PUBLIC.PRODUCTO ADD CONSTRAINT FKJBW92G5PJL2HIHFRJ7I9D1G0S FOREIGN KEY(PROVEEDORPRINCIPAL_ID) REFERENCES PUBLIC.PROVEEDOR(ID)
ALTER TABLE PUBLIC.DETALLEVENTA ADD CONSTRAINT FK38BYF05TGMQXO303I2AJAJA6 FOREIGN KEY(VENTA_ID) REFERENCES PUBLIC.VENTA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(1,'Productos electr\u00f3nicos y dispositivos','Electr\u00f3nicos',NULL)
INSERT INTO CATEGORIA VALUES(2,'Art\u00edculos de oficina y papeler\u00eda','Oficina',NULL)
INSERT INTO CATEGORIA VALUES(3,'Productos lujosos','Lujo',NULL)
INSERT INTO DETALLEORDENCOMPRA VALUES(1,30,32.00,960.00,1,2)
INSERT INTO DETALLEORDENCOMPRA VALUES(2,40,25.00,1000.00,1,1)
INSERT INTO DETALLEORDENCOMPRA VALUES(3,10,5.00,50.00,2,1)
INSERT INTO MOVIMIENTOSTOCK VALUES(1,10,'2025-06-10 00:00:00.000000','001','Se venden 10 unidades','VENTA',1,2,1)
INSERT INTO ORDENCOMPRA VALUES(1,'RECIBIDA','2025-06-15 00:00:00.000000','2025-06-16 00:00:00.000000','2025-06-09 00:00:00.000000','OC-1749504205306','Pedido para temporada alta',1960.00,NULL)
INSERT INTO ORDENCOMPRA VALUES(2,'PENDIENTE','2025-06-13 00:00:00.000000','2025-06-15 00:00:00.000000','2025-06-10 00:00:00.000000','OC-1749564432820','prueba',50.00,NULL)
INSERT INTO PRODUCTO VALUES(1,'P-1001','Teclado ergon\u00f3mico con conexi\u00f3n Bluetooth','2025-06-10 09:09:35.040000',NULL,'Teclado inal\u00e1mbrico',35.99,50,10,1,1,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCTO VALUES(2,'P-1002','Mouse con 6 botones programables','2025-06-10 10:58:55.308000',NULL,'Mouse gaming',29.99,75,15,3,1,34.49,4.50,NULL,NULL)
INSERT INTO PRODUCTO VALUES(3,'P-1003','Esencia ','2025-06-10 10:59:51.530000',NULL,'Perfume',10.00,5,5,3,1,11.50,1.50,NULL,NULL)
INSERT INTO PROVEEDOR VALUES(1,'PROV-001','Juan P\u00e9rez','Av. Principal 123, Quito','juan@tecnosuministros.com',NULL,'TecnoSuministros S.A.','0987654321')
INSERT INTO CLIENTE VALUES('0999999999','Calle Falsa 123, Guayaquil','compras@xyz.com','Corporaci\u00f3n XYZ','0991234567')
INSERT INTO DETALLEVENTA VALUES(1,10,10.00,100.00,1,1)
INSERT INTO VENTA VALUES(1,'2025-06-10 00:00:00.000000','V-3172',NULL,'0999999999')
